{
    "configurations": [
        {
            "name": "fb-library",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}